<vector android:height="24dp" android:viewportHeight="56.0"
    android:viewportWidth="56.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#56B46F" android:pathData="M0,16h56v32h-56z"/>
    <path android:fillColor="#74BE86" android:pathData="M52,16l-50,0l0,-4z"/>
    <path android:fillColor="#4D8157" android:pathData="M41,32c0,7.18 -5.82,13 -13,13c-7.18,0 -13,-5.82 -13,-13c0,-7.18 5.82,-13 13,-13C35.18,19 41,24.82 41,32"/>
    <path android:fillColor="#EAEAD7" android:pathData="M21.09,43C17.44,40.7 15,36.64 15,32c0,-4.64 2.44,-8.7 6.09,-11H10.98C10.99,21.17 11,21.33 11,21.5c0,3.04 -2.46,5.5 -5.5,5.5c-0.17,0 -0.34,-0.01 -0.5,-0.03v10.05C5.16,37.01 5.33,37 5.5,37c3.04,0 5.5,2.46 5.5,5.5c0,0.17 -0.01,0.34 -0.03,0.5H21.09z"/>
    <path android:fillColor="#EAEAD7" android:pathData="M50.5,27c-3.04,0 -5.5,-2.46 -5.5,-5.5c0,-0.17 0.01,-0.34 0.03,-0.5H34.91C38.56,23.3 41,27.36 41,32c0,4.64 -2.44,8.7 -6.09,11h10.12C45.01,42.83 45,42.67 45,42.5c0,-3.04 2.46,-5.5 5.5,-5.5c0.17,0 0.34,0.01 0.5,0.03v-10.05C50.83,26.99 50.67,27 50.5,27"/>
    <path android:fillColor="#EAEAD7" android:pathData="M5.5,24C4.12,24 3,22.88 3,21.5S4.12,19 5.5,19C6.88,19 8,20.12 8,21.5S6.88,24 5.5,24"/>
    <path android:fillColor="#EAEAD7" android:pathData="M50.5,24c-1.38,0 -2.5,-1.12 -2.5,-2.5s1.12,-2.5 2.5,-2.5c1.38,0 2.5,1.12 2.5,2.5S51.88,24 50.5,24"/>
    <path android:fillColor="#EAEAD7" android:pathData="M5.5,45C4.12,45 3,43.88 3,42.5S4.12,40 5.5,40C6.88,40 8,41.12 8,42.5S6.88,45 5.5,45"/>
    <path android:fillColor="#EAEAD7" android:pathData="M50.5,45c-1.38,0 -2.5,-1.12 -2.5,-2.5s1.12,-2.5 2.5,-2.5c1.38,0 2.5,1.12 2.5,2.5S51.88,45 50.5,45"/>
    <path android:fillColor="#83C38E" android:pathData="M5,8l0,4.24l47,3.76l3,0z"/>
    <path android:fillColor="#EAEAD7" android:pathData="M33.57,35.03c0.71,-0.22 1.23,-0.88 1.23,-1.66v-0.87c0,-0.67 -0.38,-1.24 -0.94,-1.53c-0.38,-3.27 -2.55,-4.6 -6.03,-4.6c-0.16,0 -0.33,0.01 -0.48,0.02c-1.18,0.09 -2.38,-0.13 -3.36,-0.79c-0.41,-0.28 -0.75,-0.57 -1,-0.88c-0.11,-0.14 -0.33,-0.05 -0.31,0.13c0.04,0.3 0.09,0.66 0.16,1.05c0.29,1.45 0.12,1.23 -0.44,2.6c-0.31,0.75 -0.51,1.59 -0.6,2.48c-0.55,0.29 -0.93,0.87 -0.93,1.53v0.87c0,0.78 0.52,1.44 1.23,1.66c0.47,1.76 1.44,3.17 3.12,3.9v1c0,0.25 -0.14,0.49 -0.37,0.6l-3.36,1.66c-0.29,0.16 -0.53,0.38 -0.75,0.61C22.82,44.18 25.31,45 28,45c2.59,0 4.99,-0.76 7.02,-2.07c-0.25,-0.3 -0.56,-0.55 -0.93,-0.74l-3.28,-1.68c-0.22,-0.11 -0.37,-0.34 -0.37,-0.6v-1C32.13,38.2 33.1,36.79 33.57,35.03"/>
</vector>
