<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFDA44" android:pathData="M498.7,435.3L297.9,234.6L63.4,0H45l-3.7,9.5c-9.9,25.1 -14.1,50.8 -12.2,74.2c2.2,26.8 12.3,49.9 29.4,67L241.6,333.9l24.2,-24.2l169.3,189.3c16.8,16.8 45.8,17.8 63.7,0C516.2,481.4 516.2,452.9 498.7,435.3z"/>
    <path android:fillColor="#FFDA44" android:pathData="M156.7,291.4L13.3,434.9c-17.6,17.6 -17.6,46.1 0,63.7c16.7,16.7 45.5,18.1 63.7,0l143.4,-143.4L156.7,291.4z"/>
    <path android:fillColor="#FFDA44" android:pathData="M490.3,85.2l-81.4,81.3l-21.2,-21.2l81.4,-81.4l-21.2,-21.2l-81.3,81.3l-21.2,-21.2l81.4,-81.3L405.4,0.4L299.3,106.5c-13,13 -20.7,30.2 -21.8,48.5c-0.3,4.6 -1.3,9.2 -3.1,13.5l68.9,68.9c4.3,-1.7 8.9,-2.8 13.5,-3.1c18.3,-1.1 35.6,-8.8 48.5,-21.8l106.1,-106.1L490.3,85.2z"/>
</vector>
