<vector android:height="24dp" android:viewportHeight="49.794"
    android:viewportWidth="49.794" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M5.97,29.68v19.24c0,0.48 0.39,0.88 0.88,0.88h20.65V32.38h9.7v17.42h5.77c0.48,0 0.88,-0.39 0.88,-0.88V29.68l-18.92,-18.84L5.97,29.68zM21.36,40.49H12.61v-8.11h8.75V40.49z"/>
    <path android:fillColor="#FF000000" android:pathData="M47.67,22.76L24.9,0l-10.74,10.74V6.01c0,-1.1 -0.9,-2 -2,-2c-1.1,0 -2,0.9 -2,2v8.73l-8.03,8.03c-0.98,0.98 -0.98,2.56 0,3.54c0.49,0.49 1.13,0.73 1.77,0.73s1.28,-0.24 1.77,-0.73l19.23,-19.23l19.23,19.23c0.98,0.98 2.56,0.98 3.53,0C48.64,25.32 48.64,23.74 47.67,22.76z"/>
</vector>
