<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M501.8,466.2H61.1l55.6,-61.9c4.9,2.6 10.4,4.1 16.3,4.1c13.6,0 25.4,-7.8 31.2,-19.1l56.8,14.3c1.5,17.9 16.6,32.1 34.9,32.1c19.3,0 35,-15.7 35,-35c0,-10.7 -4.8,-20.2 -12.3,-26.6l46.3,-110.7l33,84.1c-7.9,6.4 -12.9,16.2 -12.9,27.2c0,19.3 15.7,35 35,35s35,-15.7 35,-35c0,-3.9 -0.7,-7.7 -1.9,-11.3l40.5,-40.5c4,-4 4,-10.4 0,-14.4c-4,-4 -10.4,-4 -14.4,0l-38.2,38.2c-5.9,-4.4 -13.1,-7 -21,-7c-1.1,0 -2.2,0.1 -3.2,0.2l-40.6,-103.5l40.8,-97.4c1,0.1 2,0.1 3,0.1c16.2,0 29.9,-11.1 33.9,-26.1h64.2c5.6,0 10.2,-4.6 10.2,-10.2c0,-5.6 -4.6,-10.2 -10.2,-10.2h-65c-4.8,-13.7 -17.8,-23.6 -33.1,-23.6c-19.3,0 -35,15.7 -35,35c0,11 5.1,20.8 13.1,27.3l-32.5,77.7l-47.5,-121.2c7.1,-6.4 11.6,-15.7 11.6,-26.1c0,-19.3 -15.7,-35 -35,-35S219.7,42.4 219.7,61.7c0,8.4 2.9,16 7.8,22.1l-84.1,127.4c-3.6,-1.3 -7.6,-2 -11.6,-2c-4.2,0 -8.2,0.7 -11.9,2.1l-72.2,-95V12.1c0,-5.6 -4.6,-10.2 -10.2,-10.2S27.3,6.4 27.3,12.1v100.3H10.2C4.6,112.3 0,116.9 0,122.5c0,5.6 4.6,10.2 10.2,10.2h17.1v102.5H10.2C4.6,235.2 0,239.8 0,245.4c0,5.6 4.6,10.2 10.2,10.2h17.1v105H10.2C4.6,360.6 0,365.2 0,370.8c0,5.6 4.6,10.2 10.2,10.2h17.1v95.3c0,5.6 4.6,10.2 10.2,10.2h87.9v13.4c0,5.6 4.6,10.2 10.2,10.2c5.6,0 10.2,-4.6 10.2,-10.2v-13.4h102.5v13.4c0,5.6 4.6,10.2 10.2,10.2s10.2,-4.6 10.2,-10.2v-13.4h105v13.4c0,5.6 4.6,10.2 10.2,10.2s10.2,-4.6 10.2,-10.2v-13.4h107.7c5.6,0 10.2,-4.6 10.2,-10.2S507.4,466.2 501.8,466.2zM380.1,359.9c8.1,0 14.6,6.6 14.6,14.6c0,8.1 -6.6,14.6 -14.6,14.6c-8.1,0 -14.6,-6.6 -14.6,-14.6C365.5,366.5 372.1,359.9 380.1,359.9zM380.1,89.3c8.1,0 14.6,6.6 14.6,14.6c0,8.1 -6.6,14.6 -14.6,14.6c-8.1,0 -14.6,-6.6 -14.6,-14.6C365.5,95.9 372.1,89.3 380.1,89.3zM133.1,387.9c-8.1,0 -14.6,-6.6 -14.6,-14.6c0,-8.1 6.6,-14.6 14.6,-14.6s14.6,6.6 14.6,14.6C147.7,381.4 141.2,387.9 133.1,387.9zM256,415.3c-8.1,0 -14.6,-6.6 -14.6,-14.6c0,-8.1 6.6,-14.6 14.6,-14.6s14.6,6.6 14.6,14.6C270.6,408.7 264.1,415.3 256,415.3zM254.8,47.1c8.1,0 14.6,6.6 14.6,14.6s-6.6,14.6 -14.6,14.6s-14.6,-6.6 -14.6,-14.6S246.7,47.1 254.8,47.1zM131.9,229.6c8.1,0 14.6,6.6 14.6,14.6s-6.6,14.6 -14.6,14.6s-14.6,-6.6 -14.6,-14.6C117.2,236.1 123.8,229.6 131.9,229.6zM47.7,149.9l55.9,73.6c-4.3,5.8 -6.8,13 -6.8,20.7c0,19.3 15.7,35 35,35c19.3,0 35,-15.7 35,-35c0,-7.8 -2.6,-15.1 -6.9,-20.9l84.5,-128.1c3.3,1 6.7,1.5 10.3,1.5c1.6,0 3.3,-0.1 4.9,-0.3l54.7,139.6l-54.3,129.9c-1.3,-0.2 -2.7,-0.2 -4,-0.2c-13.1,0 -24.6,7.3 -30.6,18l-57.5,-14.5c-2.1,-17.3 -16.9,-30.8 -34.8,-30.8c-19.3,0 -35,15.7 -35,35c0,6 1.5,11.6 4.2,16.6L47.7,450.6V149.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M488.5,272.4c-4,-4 -10.4,-4 -14.4,0l-8.1,8.1c-4,4 -4,10.4 0,14.4c2,2 4.6,3 7.2,3c2.6,0 5.2,-1 7.2,-3l8.1,-8.1C492.5,282.8 492.5,276.4 488.5,272.4z"/>
</vector>
