<vector android:height="24dp" android:viewportHeight="59.0"
    android:viewportWidth="59.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M22,48m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"/>
    <path android:fillColor="#556080" android:pathData="M22,54c-3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6s6,2.69 6,6S25.31,54 22,54zM22,44c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S24.21,44 22,44z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M45,48m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"/>
    <path android:fillColor="#556080" android:pathData="M45,54c-3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6s6,2.69 6,6S48.31,54 45,54zM45,44c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S47.21,44 45,44z"/>
    <path android:fillColor="#556080" android:pathData="M55,48h-5.1c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1H55c0.55,0 1,0.45 1,1S55.55,48 55,48z"/>
    <path android:fillColor="#556080" android:pathData="M40.1,48H26.9c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h13.2c0.55,0 1,0.45 1,1S40.65,48 40.1,48z"/>
    <path android:fillColor="#D8625E" android:pathData="M15,39L9.83,13H58v22.01C58,37.22 56.22,39 54.01,39H15"/>
    <path android:fillColor="#556080" android:pathData="M54.01,40H14.18L8.61,12H59v23.01C59,37.76 56.76,40 54.01,40zM15.82,38h38.19C55.66,38 57,36.66 57,35.01V14H11.05L15.82,38z"/>
    <path android:fillColor="#556080" android:pathData="M9.83,14c-0.48,0 -0.9,-0.35 -0.99,-0.84L8.15,9H6C5.45,9 5,8.55 5,8s0.45,-1 1,-1h3.85l0.97,5.84c0.09,0.55 -0.28,1.06 -0.82,1.15C9.94,14 9.89,14 9.83,14z"/>
    <path android:fillColor="#E64C3C" android:pathData="M3,8m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
    <path android:fillColor="#556080" android:pathData="M17.1,48H14c-1.41,0 -2.76,-0.6 -3.71,-1.65c-0.95,-1.05 -1.41,-2.45 -1.27,-3.86C9.28,39.97 11.55,38 14.19,38c0.55,0 1,0.45 1,1s-0.45,1 -1,1c-1.63,0 -3.02,1.18 -3.17,2.69c-0.09,0.86 0.18,1.68 0.76,2.32C12.35,45.64 13.16,46 14,46h3.1c0.55,0 1,0.45 1,1S17.65,48 17.1,48z"/>
</vector>
