<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#87D7FF" android:pathData="M489.8,244c-16.6,-10.2 -70.3,-23.3 -145.5,-23.3l-39.8,-46.4c-8.4,-9.8 -20.6,-15.4 -33.5,-15.4H85.2c-9.4,0 -18.3,3.7 -25,10.3l-44.5,44.5c-4.5,4.5 -7.7,10.2 -9.3,16.4l-6.5,25.8l132.4,61.8h370.8v-49.9C503.2,258.1 498.1,249.1 489.8,244z"/>
    <path android:fillColor="#64BEF0" android:pathData="M304.5,174.3c-8.4,-9.8 -20.6,-15.4 -33.5,-15.4H85.2c-9.4,0 -18.3,3.7 -25,10.3l-42.6,42.6h23.1c8.1,0 16.3,0.4 24.4,1.4l67.3,7.5h211.9L304.5,174.3z"/>
    <path android:fillColor="#625D6B" android:pathData="M290.7,220.7H144.1c-7.8,0 -15.6,-0.4 -23.4,-1.3l-45.9,-5.1c-9.5,-1.1 -14.1,-12.1 -8.1,-19.6l16.3,-20.4c3.3,-4.2 8.4,-6.6 13.8,-6.6H247.7c5.2,0 10.2,2.3 13.6,6.4l32.8,39.4C296.5,216.3 294.5,220.7 290.7,220.7z"/>
    <path android:fillColor="#64BEF0" android:pathData="M503.2,273.7c0,-17.7 -26.5,-35.3 -150.1,-35.3H8.8c-4.9,0 -8.8,4 -8.8,8.8L0,291.3l167.7,17.7h335.4V273.7z"/>
    <path android:fillColor="#00AADC" android:pathData="M503.2,300.1H89.2l-78.5,-17.4c-4.7,-1 -9.5,1.9 -10.5,6.7c-1.1,4.8 1.9,9.5 6.7,10.5l79.4,17.7c0.6,0.1 1.3,0.2 1.9,0.2h414.9c4.9,0 8.8,-4 8.8,-8.8S508.1,300.1 503.2,300.1z"/>
    <path android:fillColor="#EDEDEE" android:pathData="M75,304.5m-40.5,0a40.5,40.5 0,1 1,80.9 0a40.5,40.5 0,1 1,-80.9 0"/>
    <path android:fillColor="#504B5A" android:pathData="M75,353.1c-26.8,0 -48.6,-21.8 -48.6,-48.6c0,-26.8 21.8,-48.6 48.6,-48.6s48.6,21.8 48.6,48.6C123.6,331.3 101.8,353.1 75,353.1zM75,273.7c-17,0 -30.9,13.9 -30.9,30.9c0,17 13.9,30.9 30.9,30.9s30.9,-13.9 30.9,-30.9C105.9,287.5 92.1,273.7 75,273.7z"/>
    <path android:fillColor="#DCDBDE" android:pathData="M75,304.5m-17.7,0a17.7,17.7 0,1 1,35.3 0a17.7,17.7 0,1 1,-35.3 0"/>
    <path android:fillColor="#00AADC" android:pathData="M353.1,282.5H141.2c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8H353.1c4.9,0 8.8,4 8.8,8.8l0,0C361.9,278.5 358,282.5 353.1,282.5z"/>
    <path android:fillColor="#00AADC" android:pathData="M503.2,282.5h-8.8c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h8.8c4.9,0 8.8,4 8.8,8.8l0,0C512,278.5 508,282.5 503.2,282.5z"/>
    <path android:fillColor="#504B5A" android:pathData="M194.2,167.7h17.7v53h-17.7z"/>
    <path android:fillColor="#EDEDEE" android:pathData="M493.7,247.2h-8.2c-4.9,0 -8.8,4 -8.8,8.8c0,4.9 4,8.8 8.8,8.8h17.3C502,258 498.8,251.8 493.7,247.2z"/>
    <path android:fillColor="#625D6B" android:pathData="M304.5,174.3c-2.1,-2.5 -4.5,-4.7 -7,-6.6H283.1c-3.7,0 -5.8,4.4 -3.4,7.2l32.8,39.4c3.4,4 8.3,6.4 13.6,6.4h18.2L304.5,174.3z"/>
    <path android:fillColor="#504B5A" android:pathData="M115.4,218.8l17,-51.1l-17.7,0l-24.2,48.3z"/>
    <path android:fillColor="#FF6464" android:pathData="M6.5,230.2l-2,8.2h22.1c4.9,0 8.8,-4 8.8,-8.8s-4,-8.8 -8.8,-8.8H10.4C8.7,223.6 7.3,226.8 6.5,230.2z"/>
    <path android:fillColor="#EDEDEE" android:pathData="M419.3,304.5m-40.5,0a40.5,40.5 0,1 1,80.9 0a40.5,40.5 0,1 1,-80.9 0"/>
    <path android:fillColor="#504B5A" android:pathData="M419.3,353.1c-26.8,0 -48.6,-21.8 -48.6,-48.6c0,-26.8 21.8,-48.6 48.6,-48.6s48.6,21.8 48.6,48.6C467.9,331.3 446.1,353.1 419.3,353.1zM419.3,273.7c-17,0 -30.9,13.9 -30.9,30.9c0,17 13.9,30.9 30.9,30.9s30.9,-13.9 30.9,-30.9C450.2,287.5 436.3,273.7 419.3,273.7z"/>
    <path android:fillColor="#DCDBDE" android:pathData="M419.3,304.5m-17.7,0a17.7,17.7 0,1 1,35.3 0a17.7,17.7 0,1 1,-35.3 0"/>
</vector>
