<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.quicklogs">

    <application
        android:allowBackup="false"

        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".ChangePasswordActivity"
            android:theme="@style/AppTheme.Aboutpop" />
        <activity
            android:name=".ChangeProfileActivity"
            android:theme="@style/AppTheme.Aboutpop" />
        <activity android:name=".HelpActivity"
            android:theme="@style/AppTheme.Aboutpop"/>
        <activity android:name=".AboutUsActivity"
            android:theme="@style/AppTheme.Aboutpop" />
        <activity android:name=".ContactUsActivity"
            android:theme="@style/AppTheme.Aboutpop" />
        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings" />
        <activity android:name=".SignupActivity"></activity>
        <activity android:name=".LoginActivity" />
        <activity
            android:name=".SplashActivity"
            android:theme="@style/differentAccent">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>